<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Oğuz Baran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- FontAwesome için -->
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #ffa500;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #333; /* Menü arka plan rengi */
        }
        nav a {
            color: #ffa500 !important; /* Menü elemanlarının rengi */
            background-color: transparent;
            padding: 10px 15px;
            transition: background-color 0.5s, color 0.5s;
        }
        nav a:hover {
            color: #000 !important; /* Hover halinde yazı rengi siyah */
            background-color: #ffa500; /* Hover halinde arka plan rengi turuncu */
            border-radius: 5px;
        }
        .content, .card {
            background-color: #ffa500;
            color: #000;
            border: 1px solid #ffa500;
            margin-bottom: 20px;
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .content.show, .card.show {
            opacity: 1;
            transform: translateY(0);
        }
        .contact {
            background-color: #000;
            color: #ffa500;
            text-align: center;
        }
        .footer {
            padding: 10px;
            background-color: #333;
            text-align: center;
            border-top: 1px solid #ffa500;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #ffa500;
            display: block;
            margin: 20px auto;
        }
        .developer-icon {
            font-size: 30px;
            color: #ffa500;
        }
        .skill-bar-container {
            width: 80%;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto;
        }
        .skill-bar {
            width: 0%;
            height: 30px;
            background-color: #ffa500;
            border-radius: 8px;
            color: #000;
            text-align: right;
            padding-right: 10px;
            line-height: 30px;
            transition: width 2s;
        }
        .social-icons a {
            color: #ffa500;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.5s;
        }
        .social-icons a:hover {
            color: #ffcc00;
        }
        .icon-bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 24px;
            color: #000;
            opacity: 0.6;
        }
    </style>
</head>
<body onload="animateSkillBars()">
    <header class="container-fluid">
        <i class="fas fa-code developer-icon"></i> Mustafa Oğuz Baran
    </header>
    <nav class="nav justify-content-center bg-dark py-2">
        <a href="#about" class="nav-link">Hakkımda</a>
        <a href="#experience" class="nav-link">Deneyimlerim</a>
        <a href="#blog" class="nav-link">Blog</a>
        <a href="#contact" class="nav-link">İletişim</a>
    </nav>
    <div id="about" class="container mt-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Hakkımda</h5>
            </div>
        </div>
        <div class="card">
            <img src="profile-photo.jpg" alt="Profil Fotoğrafı" class="profile-pic">
            <div class="card-body">
                <p class="card-text">Merhaba, ben Mustafa Oğuz Baran. Bilgisayar Mühendisiyim ve teknolojiye büyük bir tutkuyla bağlıyım.</p>
            </div>
        </div>
    </div>
    <div id="experience" class="container mt-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Deneyimlerim</h5>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="skill-bar-container">
                    Python (3 Yıl):
                    <div class="skill-bar" data-skill-value="90%"></div>
                </div>
                <div class="skill-bar-container">
                    JavaScript (2 Yıl):
                    <div class="skill-bar" data-skill-value="75%"></div>
                </div>
                <div class="skill-bar-container">
                    C# (1 Yıl):
                    <div class="skill-bar" data-skill-value="60%"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="container mt-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Çalıştığım Projeler</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proje 1</h5>
                        <a href="https://github.com/kullanici/proje1" class="btn btn-dark" target="_blank">GitHub</a>
                        <i class="fas fa-project-diagram icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proje 2</h5>
                        <a href="https://github.com/kullanici/proje2" class="btn btn-dark" target="_blank">GitHub</a>
                        <i class="fas fa-project-diagram icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proje 3</h5>
                        <a href="https://github.com/kullanici/proje3" class="btn btn-dark" target="_blank">GitHub</a>
                        <i class="fas fa-project-diagram icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proje 4</h5>
                        <a href="https://github.com/kullanici/proje4" class="btn btn-dark" target="_blank">GitHub</a>
                        <i class="fas fa-project-diagram icon-bottom-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="container mt-4">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Son Yazılarım</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blog Başlığı 1</h5>
                        <a href="#" class="btn btn-dark">Oku</a>
                        <i class="fas fa-blog icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blog Başlığı 2</h5>
                        <a href="#" class="btn btn-dark">Oku</a>
                        <i class="fas fa-blog icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blog Başlığı 3</h5>
                        <a href="#" class="btn btn-dark">Oku</a>
                        <i class="fas fa-blog icon-bottom-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blog Başlığı 4</h5>
                        <a href="#" class="btn btn-dark">Oku</a>
                        <i class="fas fa-blog icon-bottom-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact p-3">
        <h2>İletişim Bilgileri</h2>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="mt-3">
            <i class="fas fa-envelope"></i> info@holdbell.com
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Mustafa Oğuz Baran. Tüm hakları saklıdır.</p>
    </div>
    <script>
        function animateSkillBars() {
            var skills = document.querySelectorAll('.skill-bar');
            skills.forEach(function(skill) {
                var value = skill.getAttribute('data-skill-value');
                skill.style.width = value;
            });
        }

        function reveal() {
            var reveals = document.querySelectorAll('.card, .content');
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add('show');
                } else {
                    reveals[i].classList.remove('show');
                }
            }
        }

        window.addEventListener('scroll', reveal);

        // To check the scroll position on page load
        reveal();
    </script>
</body>
</html>
